# TrainHub

./: Program.cs  README.md  TrainHub.csproj  TrainHub.http  TrainHub.sln
Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs  UserController.cs
DTOs/: CertificateDto.cs  CourseDto.cs  EnrollmentDto.cs  LessonDto.cs  ProgressDto.cs  UserDto.cs
Data/: DbContext.cs
Models/: Certificate.cs  Course.cs  Enrollment.cs  Lesson.cs  Progress.cs  User.cs
Properties/: launchSettings.json
